{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": ["error", 4],
        "no-use-before-define": ["off"],
        "import/extensions": ["off"],
        "import/no-unresolved": ["off"],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": ["error"],
        "max-len": ["error", 140],
        "no-restricted-syntax": ["off"],
        "no-param-reassign": ["off"],
        "object-curly-newline": ["off"],
        "guard-for-in": ["off"]
    }
}
